{
  "redirects": [
    {
      "source": "/book-fair-2025",
      "destination": "https://pages.makostars.com/book-fair-2025/",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/bookmark", "destination": "/index.html" },
    { "source": "/", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
